/* fonts, sizes & colors */

body{
	font-family: 'lato', sans-serif;
	line-height: 1.6;
	font-weight: 100;
  font-size: 16px;
  background-color: #f0f4fb;
}

h1, h2, h3{
  font-family: georgia;
}


h1{
  color: #1A374D;
  font-size: 32px;
}

h2{
  color: #406882;
  font-size: 24px;
}

h3{
  color: #1A374D;
  font-size: 16px;
}

a{
	text-decoration: none;
  text-align: center;
  transition: color 0.3 ease;
}

a:hover{
  background-color: #6998AB;
  font-weight: bold;
}

p{
	text-align: center;
	color: #406882;  
}

ul{
  text-align: center;
	color: #406882; 
}

/* custom design with class */

#profile{
max-width: 200px;
height: auto;
border-radius: 40%;
}

#liste{
  text-align: center;
  align-content: center;
  padding: 0px 20px;
  margin-bottom: 25px;
}

#interet{
  height: auto;
  align-content: center;
}

.container{
  width: 1200px;
  margin: 2rem auto;
  max-width: calc(100% - 80px)
}

.card-white{
  background-color: white;
  margin: 40px 0px;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
}

#introduction p {
  margin-bottom: 10px;
}

.btn-blue{
  background-color: #B1D0E0;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  align-content: center;
}

.btn-mail{
  background-color: #B1D0E0;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  align-content: center; 
}

.btn-tel{
  background-color: #B1D0E0;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  align-content: center; 
}

.site-container{
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}

.article-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1Fr));
  gap: 2rem;
}

.article-image{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.interet-item{
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}

.interet-item img{
  max-width: 25%;
  height: auto;
  border-radius: 10px 10px 10px 10px;
}

.article-image img{
  padding-top: 30px;
  max-width: 60%;
  height: auto;
  border-radius: 10px 10px 0 0;
}


.article-card{
  background: #f0f4fb;
  border-radius: 10px;
  transition: O.3s;
}

.article-card:hover{
  box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
  cursor: pointer;
}

.article-content{
  padding: 2rem;
}

.article-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #406882;
  display: block;
  text-decoration: none;
}

.article-content .card-title{
  margin: 1rem 0;
  color: #6998AB;
}

.article-content .card-excerp{
  font-size: 1rem;
  line-height: 1.5rem;
  color: #406882;
  margin: 0;
  text-align: left;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 40px;
  margin: 10px auto;
}


.list{
  list-style: none;
  padding-left: 0px;

}

.list li{
  display: inline;
  padding: 10px;
}